# Collabration

ChatterBackend/: .project  pom.xml
ChatterBackend/src/main/java/com/chatter/: App.java
ChatterBackend/src/main/java/com/chatter/DAO/: BlogDAO.java  ForumDAO.java  JobDAO.java  UserDAO.java
ChatterBackend/src/main/java/com/chatter/DAOImpl/: BlogDAOImpl.java  ForumDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
ChatterBackend/src/main/java/com/chatter/config/: DBConfig.java
ChatterBackend/src/main/java/com/chatter/model/: ApplyJob.java  Blog.java  BlogComment.java  Forum.java  ForumComment.java  Job.java  User.java
ChatterBackend/src/test/java/com/chatter/BlogTest/: TestAddBlogComments.java  TestApproveBlog.java  TestDeleteBlog.java  TestDeleteBlogComments.java  TestGetBlog.java  TestGetBlogComments.java  TestIncrementBlogLikes.java  TestInsertBlog.java  TestListBlogComments.java  TestListBlogs.java  TestRejectBlog.java  TestUpdateBlog.java
ChatterBackend/src/test/java/com/chatter/ForumTest/: TestAddForumComment.java  TestApproveForum.java  TestDeleteForum.java  TestDeleteForumComment.java  TestGetForum.java  TestGetForumCommentById.java  TestInsertForum.java  TestListForum.java  TestListForumComments.java  TestRejectForum.java  TestUpdateForum.java
ChatterBackend/src/test/java/com/chatter/JobTest/: TestApplyJob.java  TestDeleteJob.java  TestGetAllJobApplications.java  TestGetJobById.java  TestInsertJob.java  TestListJob.java  TestUpdateProject.java
ChatterBackend/src/test/java/com/chatter/UserTest/: TestCheckLogin.java  TestDeleteUser.java  TestGetUser.java  TestGetUserByName.java  TestInsertUser.java  TestListUsers.java  TestUpdateOnlineStatus.java  TestUpdateUser.java
